spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=sql
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=iot

server.port=80
spring.data.rest.basePath=/iot

mqtt.triggerTopic=trigger
mqtt.dataTopic=data
mqtt.broker=localhost:443





spring.resources.static-locations=classpath:/static/

